<!doctype html>
<html lang="en">

<head>
    <title>warsztaty</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id='nav'>
        <a class="navbar-brand" href="#">Project Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav text-uppercase">
                <a class="nav-item nav-link active" href="#">Services</a>
                <a class="nav-item nav-link" href="#">Portfolio</a>
                <a class="nav-item nav-link" href="#">Team</a>
                <a class="nav-item nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>
    <!-- / nav -->

    <!-- header -->
    <header class="main-header text-center">
        <div class="main-header__title-section">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <a href="" class="link-btn text-uppercase">View more</a>
        </div>
    </header>
    <!-- / header -->

    <!-- Services -->
    <section class="page-section">
        <header class="section-title">
            <h2 class="text-uppercase">Services</h2>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos modi deleniti doloremque
                molestiae at commodi.
            </h3>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="service__title">Web developer</h3>
                        <p class="service__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium debitis hic dicta.
                            Expedita ipsam quasi necessitatibus!
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__icon">
                            <i class="fas fa-cloud-download-alt"></i>
                        </div>
                        <h3 class="service__title">E-commerce</h3>
                        <p class="service__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium debitis hic dicta.
                            Expedita ipsam quasi necessitatibus!
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <h3 class="service__title">Web Design</h3>
                        <p class="service__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium debitis hic dicta.
                            Expedita ipsam quasi necessitatibus!
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- / Services -->

    <!-- Portfolio -->
    <section class="page-section page-section--decor">
        <header class="section-title">
            <h2 class="text-uppercase">Portfolio</h2>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos modi deleniti doloremque
                molestiae at commodi.
            </h3>
        </header>


        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md6">
                    <!-- portfolio item -->
                    <div class="portfolio">
                        <div class="portfolio__media">
                            <div class="portfolio__image"></div>
                            <div class="portfolio__mask">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                        <!-- / portfolio media -->
                        <!-- portfolio desc -->
                        <div class="portfolio__details">
                            <h3 class="portfolio__title">Erum pskmc psk</h3>
                            <p class="portfolio__description">Lorem ipsum doit labore illo doloribus molestiae nostrum
                                odit fugiat! Accusantium, voluptatem dolorem.</p>

                        </div>
                        <!-- / portfolio desc -->
                        <a href=""></a>
                    </div>
                    <!-- portfolio item -->
                </div>

                <div class="col-lg-4 col-md6">
                    <!-- portfolio item -->
                    <div class="portfolio">
                        <div class="portfolio__media">
                            <div class="portfolio__image" id="image-2"></div>
                            <div class="portfolio__mask">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                        <!-- / portfolio media -->
                        <!-- portfolio desc -->
                        <div class="portfolio__details">
                            <h3 class="portfolio__title">Erum pskmc psk</h3>
                            <p class="portfolio__description">Lorem ipsum doit labore illo doloribus molestiae nostrum
                                odit fugiat! Accusantium, voluptatem dolorem.</p>

                        </div>
                        <!-- / portfolio desc -->
                        <a href=""></a>
                    </div>
                    <!-- portfolio item -->
                </div>

                <div class="col-lg-4 col-md6">
                        <!-- portfolio item -->
                        <div class="portfolio">
                            <div class="portfolio__media">
                                <div class="portfolio__image" id="image-3"></div>
                                <div class="portfolio__mask">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                            <!-- / portfolio media -->
                            <!-- portfolio desc -->
                            <div class="portfolio__details">
                                <h3 class="portfolio__title">Erum pskmc psk</h3>
                                <p class="portfolio__description">Lorem ipsum doit labore illo doloribus molestiae nostrum
                                    odit fugiat! Accusantium, voluptatem dolorem.</p>
    
                            </div>
                            <!-- / portfolio desc -->
                            <a href=""></a>
                        </div>
                        <!-- portfolio item -->
                    </div>

            </div>
        </div>
    </section>
    <!-- / Portfolio -->

    <!-- team -->
    <!-- / team -->

    <!-- Contact  -->
    <!-- / Contact  -->

    <!-- Footer -->
    <!-- / Footer -->




    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/main.js "></script>
</body>