<!doctype html>
<html lang="en">

<head>
    <title>warsztaty</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">Bootstrap Grid</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Services <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Portfolio</a>
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link " href="#">Team</a>
                <a class="nav-item nav-link " href="#">Contact</a>
            </div>
        </div>
    </nav>


    <!-- Bem (koncepcja), wbudowujemy modyfikatory -->
    <!--  <section class="articles"> 
            <div class="articles__item"></div>
            <div class="articles__item articles__item--decor"></div>
            <div class="articles__item"></div>
            <div class="articles__item"></div>
        </section>

         -->
<section class='page-section'>


    <header class='main-header text-center'>
        <div class="main-header__title-section text-uppercase">
            <h2>Nam libero tempore, cum soluta</h2>
            <h1>Lorem Ipsum Dolor</h1>
            <a href="" class="link-btn">View more</a>
        </div>
    </header>

    <section class='page-section'>
            <header class='section-title'>
                    <h1>Services</h1>
                    <h2>ssitatibus asperiores natus dolores ratione maiores nobis? Harum ullam at dolorum.</h2>

            </header>

    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/main.js "></script>
</body>